{
  "name": "space-radar-electrobun",
  "version": "0.1.0",
  "description": "Space Radar Electrobun - Proof of Concept",
  "type": "module",
  "scripts": {
    "dev": "bun run src/bun/index.ts",
    "test": "bun run src/bun/scanner.ts /tmp"
  },
  "dependencies": {},
  "devDependencies": {}
}
